{
    "name": "anh/markup-bundle",
    "type": "symfony-bundle",
    "description": "Markup bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Hilobok",
            "email": "hilobok@gmail.com"
        }
    ],

    "require": {
    },

    "minimum-stability": "stable",

    "autoload":{
        "psr-0":{
            "Anh\\Bundle\\MarkupBundle": ""
        }
    },

    "target-dir": "Anh/Bundle/MarkupBundle",

    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}

